{
  "name": "uic-pathfinder",
  "version": "1.0.0",
  "description": "Extension of Project 8 for CS251 @ UIC",
  "main": "./build/Release/my_addon",
  "gypfile": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "nan": "^2.14.1"
  },
  "author": "",
  "license": "ISC"
}
